ENV_PORT=3000
SSH=disable

APP_KEY=terrainn
APP_TIME_ZONE="Asia/Ho_Chi_Minh"

# Database
DB_HOST=localhost
DB_NAME=terrainn_db
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_SSH=disable


#Migrate and init
DB_CLEARALL =true
DB_INIT =true
DEBUG_MODE =true



