ENV_PORT=3000
SSH=disable

APP_KEY=terrainn
APP_TIME_ZONE="Asia/Ho_Chi_Minh"

# Database
DB_HOST=localhost
DB_NAME=terrainn_db
DB_USER=root
DB_PASSWORD= 
DB_PORT=3306
DB_SSH=disable


#Remote MySQL using DB:
# DB_HOST=db4free.net
# DB_NAME=terrainn_db
# DB_USER=quyen_dvt
# DB_PASSWORD=VEKdEzf2e9EzdE
# DB_PORT=3306

#Migrate and init
DB_CLEARALL =false
DB_INIT =false
DEBUG_MODE =true



